# shop-app

./: .gitignore.txt  mysql.txt  pom.xml
src/main/java/com/github/shop_app/algorithm/: PasswordHashing.java
src/main/java/com/github/shop_app/controller/: CartPageController.java  HomePageController.java  IMenuController.java  MenuController.java  ProductBoxController.java  ProductPageController.java  SearchPageController.java  SettingsPageController.java  StartingPageController.java
src/main/java/com/github/shop_app/dao/: DAO.java  IProductDAO.java  IUserDAO.java  ProductDAO.java  UserDAO.java
src/main/java/com/github/shop_app/main/: Main.java
src/main/java/com/github/shop_app/model/: ActiveUser.java  Product.java  User.java
src/main/java/com/github/shop_app/utility/: CreateExampleProducts.java  DataValidation.java  GenerateProductInfo.java  GetList.java  HibernateUtil.java  RandomNumber.java  UserSession.java
src/main/java/com/github/shop_app/view/: SceneManager.java
src/main/resources/: Hibernate.properties
src/main/resources/css/: style.css
src/main/resources/fxml/: cartWindow.fxml  homeWindow.fxml  productBox.fxml  productWindow.fxml  searchWindow.fxml  settingsWindow.fxml  startWindow.fxml
